# QsWallPaper

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ish/qswallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ish/qswallpaper/activity/: BaseActivity.java  CutPictureAct.java  HomeAct.java
app/src/main/java/com/ish/qswallpaper/adapter/: GalleryItemAdapter.java  ImageViewAdapter.java  InnerAdapter.java  NewestAdapter.java  TabPageIndicatorAdapter.java
app/src/main/java/com/ish/qswallpaper/bean/: Picture.java  WallPaper.java
app/src/main/java/com/ish/qswallpaper/fregment/: CollectionFragment.java  DiscoveryFragment.java  GalleryFragment.java  InformationFragment.java  NewestFragment.java
app/src/main/java/com/ish/qswallpaper/internet/: MyGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/ish/qswallpaper/listener/: ProgressListener.java
app/src/main/java/com/ish/qswallpaper/manager/: HeaderSpanSizeLookup.java  (+1 more)
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_cut_picture.xml  activity_home.xml  edit_text.xml  fragment_collection.xml  fragment_discovery.xml  fragment_gallery.xml  fragment_information.xml  fragment_newest.xml  header_gallery.xml  header_newest.xml  item_inner_wallpaper.xml  item_recommend.xml  item_wallpaper.xml
app/src/main/res/menu/: home_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ish/qswallpaper/: ExampleUnitTest.java
(+5 files in other folders)
