<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <!--<import type="interest.yiyongbao.mvp.model.BillInfo"/>-->

        <!--<variable type="BillInfo" name="unReplayBill"/>-->
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ish.qswallpaper.activity.CutPictureAct">

        <com.ish.qswallpaper.view.HorizontalScrollImageView
            android:id="@+id/horizontal_scroll_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

    </FrameLayout>
</layout>