<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.ish.qswallpaper.viewModel.CutPictureViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ish.qswallpaper.activity.CutPictureAct">

        <com.ish.qswallpaper.view.HorizontalScrollImageView
            android:id="@+id/horizontal_scroll_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.imageUrl}"
            app:placeholder="@{viewModel.placeholder}"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:alpha="0.4"
            android:padding="5dp">

            <Button
                android:id="@+id/cp_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/icon_back"
                />
            <Button
                android:id="@+id/cp_download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/icon_download"
                android:layout_alignParentRight="true"/>
            <Button
                android:id="@+id/cp_preview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_preview"
                android:layout_toLeftOf="@+id/cp_download"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>