<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ish.qswallpaper.activity.HomeAct">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/ntb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:ntb_inactive_color="#000"
            app:ntb_badged="true"
            app:ntb_badge_position="right"
            app:ntb_badge_gravity="top"
            app:ntb_badge_bg_color="#ffff0000"
            app:ntb_swiped="true"
            app:ntb_bg_color="#ffffff"
            app:ntb_badge_size="12sp"
            app:ntb_title_mode="active"
            app:ntb_titled="true"
            app:ntb_scaled="false"
            app:ntb_badge_title_color="#ffffffff" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
