<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/newest_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="35sp"
                android:text="最新"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_searchBarMarginLeft="20dp"
            app:floatingSearch_searchBarMarginTop="10dp"
            app:floatingSearch_searchBarMarginRight="20dp"
            android:layout_marginBottom="20dp"
            app:floatingSearch_searchHint="搜索..."
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_dimBackground="false"
            android:hapticFeedbackEnabled="false"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            />
    </LinearLayout>
</layout>
